# EntityFreamwork_Core

./: 4ce2c2b393c1,MSSQLSERVER_CommonDbLevel_Counters.csv  4ce2c2b393c1,MSSQLSERVER_CommonInstanceLevel_Counters.csv  4ce2c2b393c1,MSSQLSERVER_PerformanceAggregated_Counters.csv  EfCore Tekrar Notları.docx  EntityFreamwork_Core_gen+ğay_y¦-ld¦-z.sln  SqlAssessmentReport.json
0.00.ORM_koda+ğ¦-s¦-ndan_sql/: 0.00.ORM_koda+ğ¦-s¦-ndan_sql.csproj
1.0.ders1/: 1.0.ders1.csproj  1.0.ders1.sln  Program.cs
1.0.ders1/Models/: Address.cs  AddressType.cs  AdventureWorks2019Context.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  Personeller.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  (+51 more)
1.1.Code_first/: 1.1.Code_first.csproj  Program.cs
1.1.Code_first/Migrations/: 20230205043453_mig_1.Designer.cs  20230205043453_mig_1.cs  ECommerceDbContexModelSnapshot.cs
1.2.SorgulamaEF/: Program.cs
1.2.SorgulamaEF/Migrations/: 20230206090553_mig_3.cs  20230206090857_mig_4.Designer.cs
1.2.temelEFkurallar¦-/: 1.2.temelEFkurallar¦-.csproj  Program.cs
1.2.temelEFkurallar¦-/Migrations/: 20230205105806_mig_1.Designer.cs  20230205105806_mig_1.cs  ETicaretContextModelSnapshot.cs
1.3.RelationShips(İlişkisel)/: 1.3.RelationShips(İlişkisel).csproj  Program.cs
1.3.SorgulamaEF/: 1.2.SorgulamaEF.csproj  Program.cs
1.3.SorgulamaEF/Migrations/: 20230205163453_mig_2.Designer.cs  20230205163453_mig_2.cs  20230206090553_mig_3.Designer.cs  20230206090857_mig_4.cs  EKay¦-tContextModelSnapshot.cs
1.4.Bire_Bir/: Program.cs
1.5.One_To_Many/Migrations/: 20230224085221_mig_1.Designer.cs  20230224085221_mig_1.cs  DenemeContextModelSnapshot.cs
1.6.Many_To_Many/Migrations/: 20230224121848_mig_1.Designer.cs  20230224121848_mig_1.cs
1.9.İlişkisel_Veri_Silme_Cascade/Migrations/: 20230306085325_mig_1.cs
2.0.Bire_Bir/: 2.0.Bire_Bir.csproj
2.0.ChangeTracker/: Program.cs
2.0.One_To_One_RelationsShip/: 2.0.One_To_One_RelationsShip.csproj  Program.cs
2.1.One_To_Many/: 1.5.One_To_Many.csproj  Program.cs
2.2.Many_To_Many/: 1.6.Many_To_Many.csproj  Program.cs
2.2.Many_To_Many/Migrations/: EkitapDbContextModelSnapshot.cs
2.4.Özelleştirici_Entity_Configrasyonları/: Program.cs
3.3.Constraints/: 3.3.Constraints.csproj  Program.cs
3.5.Sequences/: 3.5.Sequences.csproj  Program.cs
4.0.Loading_Related_Data-Eager_loading/: 4.0.Loading_Related_Data-Eager_loading.csproj  Program.cs
4.1.Explicit_Loading/: 4.1.Explicit_Loading.csproj  Program.cs
4.5.View_Oluşturma_ve_Kullanma/: 4.5.View_Oluşturma_ve_Kullanma.csproj  Program.cs
4.6.Stored_Procedure_Oluşturma_ve_Kullanma/: 4.6.Stored_Procedure_Oluşturma_ve_Kullanma.csproj  Program.cs
4.6.Stored_Procedure_Oluşturma_ve_Kullanma/Migrations/: 20230316061329_mig_1.Designer.cs  20230316061329_mig_1.cs  20230316061342_mig_2.Designer.cs  20230316061342_mig_2.cs  ApplicationDbContextModelSnapshot.cs
4.7.Scalar_ve_Inline_Functions/: 4.7.Scalar_ve_Inline_Functions.csproj  Program.cs
4.8.Database_Property'si_ve_EF_Core_İçin_İşlevsel_Fonksiyonlar/: 4.8.Database_Property'si_ve_EF_Core_İçin_İşlevsel_Fonksiyonlar.csproj  Program.cs
4.9.KeylessEntityTypes/: 4.9.KeylessEntityTypes.csproj  Program.cs
5.0.Logging/: 5.0.Logging.csproj  Program.cs
5.1.QueryLog/: 5.1.QueryLog.csproj  Program.cs
5.1.Query_Log/: 5.1.Query_Log.csproj  Program.cs
5.2.QueryTag/: 5.2.QueryTag.csproj
5.2.QueryTags/: 5.2.QueryTags.csproj
5.3.GlobalQueryFilters/: 5.3.GlobalQueryFilters.csproj
5.3.Global_Query_Filters/: 5.3.Global_Query_Filters.csproj  Program.cs
5.4.OwnedEntitiesAndTableSplitting/: 5.4.OwnedEntitiesAndTableSplitting.csproj  Program.cs
5.5.TemporalTablesKullanımı/: 5.5.TemporalTablesKullanımı.csproj  Program.cs
5.6.DerinlemesineConnectionResiliency/: 5.6.DerinlemesineConnectionResiliency.csproj  Program.cs
5.7.DerinlemesineDataConcurrency/: 5.7.DerinlemesineDataConcurrency.csproj  Program.cs
6.0.ValueConversionsYapılandırmasıylaVeriselDönüşümler/: 6.0.ValueConversionsYapılandırmasıylaVeriselDönüşümler.csproj  Program.cs
6.1.Transactions/: 6.1.Transactions.csproj  Program.cs
6.2.In-Memory'dekiDatabase'deÇalışmak/: 6.2.In-Memory'dekiDatabase'deÇalışmak.csproj  Program.cs
6.3.EFCoreSelectSorgularınıGüçlendirmeTeknikleri/: 6.3.EFCoreSelectSorgularınıGüçlendirmeTeknikleri.csproj
6.4.EFCoreSelectSorgularınıGüçlendirmeTeknikleri/: 6.4.EFCoreSelectSorgularınıGüçlendirmeTeknikleri.csproj  Program.cs
999999999999999999999999,/: 999999999999999999999999,.csproj  Program.cs
Backing_Fields/: Program.cs
Bire_Bir_Veri_Ekleme/: 1.7.İlişkisel_Veri_Ekleme.csproj  Program.cs
ChangeTracker/: 2.0.ChangeTracker.csproj
Complex_Query_Operators _Inner_Left_ Right_Full_Cross_Joins/: 4.3.Complex_Query_Operators _Inner_Left_ Right_Full_Cross_Joins.csproj  Program.cs
Generated_Values_Yapılandırması_DataBaseGenerated/: Program.cs
Lazy_Loading/: 4.2.Lazy_Loading.csproj  Program.cs
Seed_Data_Hazır_Verileri_Migrate_Etme/: Program.cs
Shadow_Properties/: Program.cs
Sql_Queries/: Program.cs
TPC_Table_Per_Concrete_Type/: Program.cs
TPH_Table_Per _Hierarchy/: 3.0.TPH_Table_Per _Hierarchy.csproj  Program.cs
TPT_Table_Per_Type/: Program.cs
TemelEfKuralları/: Program.cs
TetsProject/: Program.cs  TetsProject.csproj
Tracking/: 2.1.Tracking.csproj  Program.cs
Yapılandırmaları_Harici_Dosyalara_Aktarma/: Program.cs
deneme/: Program.cs
Özelleştirici_Entity_Configrasyonları/: Program.cs
İlişkisel_Veri_Güncelleme/: Program.cs
İlişkisel_Veri_Silme_Cascade/: Program.cs
İndexes/: Program.cs
(+29 files in other folders)
