<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_0._00.ORM_kodaçısından_sql</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="PowerDeploy.PackageManagerExtension" />
    <None Remove="dbup-consolescripts" />
    <None Remove="PackageManager-Drop-Db" />
    <None Remove="PesterForPackageManagerConsole" />
    <None Remove="Microsoft.EntityFrameworkCore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="PowerDeploy.PackageManagerExtension" Version="0.6.2" />
    <PackageReference Include="dbup-consolescripts" Version="1.5.0" />
    <PackageReference Include="PackageManager-Drop-Db" Version="1.1.1" />
    <PackageReference Include="PesterForPackageManagerConsole" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
  </ItemGroup>
</Project>
